A crate to put all your stuff in!

Crates are a simple way to pack up a bunch of items for transport on caravans to camps or colonies.  You can mass pack/unpack to designated areas, or pack/unpack specific items to specific locations.  Colonists can't directly access the contents, so you'll have to remember to unpack if they need something, but on the plus side, a colonist can quickly pack up a bunch of items, and then move them all to a herd animal/transport pod at once, rather then taking 20 trips.
